<!Doctype html>
<html>

<head>
    <title>saran_vlmna</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>

<body>
    <b>

    <div class="container">
        <div style="text-align:center">
            <h2>Contact Us</h2>



            <form id="submit-form" action="">
                <div class="row">
                <div class="A">
                    <label for="NAME">NAME</label>
                    <input type="text" id="NAME" name="NAME" placeholder="Your name..">



                    <label for="DATE OF BIRTH">DATE OF BIRTH</label>
                    <input type="date" id="DATE OF BIRTH" name="DATE OF BIRTH">



                    <label for="E-MAIL">E-MAIL</label>
                    <input type="e-mail" id="E-MAIL" name="E-MAIL" placeholder="E-MAIL..">



                    <label for="MOBILE NUMBER">MOBILE NUMBER</label>
                    <input type="number" id="MOBILE NUMBER" name="MOBILE NUMBER" placeholder="MOBILE NUMBER..">



                    <label for="ADDRESS">ADDRESS</label>
                    <textarea id="ADDRESS" name="ADDRESS" placeholder="Address.." style="height:170px"></textarea>



                    <label for=" GENDER"> GENDER</label>



                    <input type="radio" name="GENDER" value="Male"> Male

                    <input type="radio" name="GENDER" value="Femail"> Femail



               



                    <label for=" PINCODE"> PINCODE</label>

                    <input type="number" id="PINCODE" name="PINCODE" placeholder="pincode..">



                    <label for=" STATE"> STATE</label>

                    <select id="STATE" name="STATE">
            <option value="A">Kerala</option>
            <option value="B"></option>
            <option value="C"></option>
          </select>

          <label for=" CITY"> CITY</label>
          <select id="CITY" name="CITY">
          <option value="A">Kannur</option>
          <option value="B">Iritty</option>
          <option value="C"></option>
        </select>





                    <label for=" HOBBIES"> HOBBIES:</label>


                    <input type="checkbox" name="HOBBIES" value="Driving" checked>Driving
                    <input type="checkbox" name="HOBBIES" value="Singing"> Singing
                    <input type="checkbox" name="HOBBIES" value="Dancing"> Dancing
                    <input type="checkbox" name="HOBBIES" value="Sketching"> Sketching
                    <input type="checkbox" name="HOBBIES" value=" Others"> Others

                    <input type="text" name="HOBBIES">



                    <label for=" QUALIFICATION"> QUALIFICATION:</label>



                    <input type="radio" name="QUALIFICATION" value="ITI">ITI
                    <input type="radio" name="QUALIFICATION" value="BCA">BCA
                    <input type="radio" name="QUALIFICATION" value="B.Com">B.Com
                    <input type="radio" name="QUALIFICATION" value="B.Sc">B.Sc
                    <input type="radio" name="QUALIFICATION" value="B.A">B.A

               
                    <br><br><br><br><br>
              
                    <input type="submit" name="Submit" value="SUBMIT" />
                    <input type="reset" name="Reset" value="RESET" />
               
                </div>
            </div>
            </div>
           

            </form>
        
        </div>
    </b>
    <script>
        $("#submit-form").submit((e) => {
            e.preventDefault()
            $.ajax({
                url: "https://script.google.com/macros/s/AKfycbyxSvpYck3cSkP2R4N4FlSWvOuPFyUPCwrZ6pr4/exec",
                data: $("#submit-form").serialize(),
                method: "post",
                success: function(response) {
                    alert("Form submitted successfully")
                    window.location.reload()
                        //window.location.href="https://google.com"
                },
                error: function(err) {
                    alert("Something Error")

                }
            })
        })
    </script>
</body>

</html>
